about.jade
.about_content
  h3 Hi, My name is Nicholas
  p Welcome to my website.  I'm starting my journey as a web developer.  This blog will document some of the challenges as well as stuff that I find interesting in the world of computing.

  p I started off 2016 with an 8 week web development bootcamp at <a href='https://www.lighthouselabs.ca/web'>Lighthouse Labs</a>.  I have developed several projects and am looking for work.

  p My skills are strongest in javascript and Ruby.  I have experience with several frameworks including: Rails, Node.js, Express, and Sinatra.  This website is built with Harpjs which uses Node.

  p Check out some of my other projects such as:

  a(href='http://mappingclaims.com') MappingClaims.com
  img(src='img/sites/MCM.png')
  img(src='img/sites/MCM2.png')
  p Built with Node.js, MongoDB, Express and Mapbox-GL.js.


#aside
  img(src='img/head.jpg') 
  ul
    li
      <a href="https://twitter.com/loopylettuce"> 
      span(class="fa fa-twitter") Twitter
    li
      <a href="https://github.com/ngust">
      span(class="fa fa-github") Github </a>
    li
      <a href="https://www.linkedin.com/in/nicholasgust">
      span(class="fa fa-linkedin") LinkedIn </a>

www/about.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/main.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="shortcut icon" type="image/png" href="/favicon.png"></head><body><nav><a href="/">Home</a><a href="/about">About</a></nav><div class="about_content"><h3>Hi, My name is Nicholas</h3><p>Welcome to my website.  I'm at the beginning of my career as a web developer.  This blog will document some of the challenges as well as stuff that I find interesting in the world of computing.</p><p>I started off 2016 with an 8 week web development bootcamp at <a target="_blank" href="https://www.lighthouselabs.ca/web">Lighthouse Labs</a>.  I have developed several projects and am looking for work.</p><p>My skills are strongest in javascript and Ruby.  I have experience with several frameworks including: Rails, Node.js, Express, and Sinatra.  This website is built with Harpjs which uses Node.</p><p>I've been a long time linux user and general computer nerd since 1991.  </p><h3>Check out some of my recent projects:</h3><a target="_blank" href="http://mappingclaims.com"><h3>MappingClaims.com</h3></a><img src="img/sites/MCM.png"><img src="img/sites/MCM2.png"><p>This web app displays BC mining claim information on an attractive map API using a Node.js, Jade and Mongodb with the Mapbox API.  It started as my final project at Lighthouse Labs with one other student.  The site is deployed on AWS at MappingClaims.com, we're continuing to improve it.  Fully custom CSS, Jquery and design.</p><a target="_blank" href="http://westcoastplacer.com"><h3>westcoastplacer.com</h3></a><img src="img/sites/wcp.png"><img src="img/sites/wcp2.png"><p>West Coast Placer is my contracting business site created with Wordpress.  I have a well developed blog and SEO.  Some customizations have been made to the theme.  Check it out at WestCoastPlacer.com.</p><a target="_blank" href="http://fotarget=&quot;_blank&quot; osfight.herokuapp.com"><h3>Foos Fight </h3></a><img src="img/sites/Foos.png"><img src="img/sites/Foos2.png"><p>Foos fight is the result of a group project at Lighthouse Labs.  We developed a foosball tracking app using Ruby and Sinatra.  It has a fairly complex backend with multiple SQL tables and a minimalist UI.  It is designed to be mobile first since users would not want to bring a laptop to the foosball table.  Custom CSS based on Bulma and cool Jquery.  Hosted on Heroku at  <a target="_blank" href="foosfight.herokuapp.com">foosfight.herokuapp.com</a>.</p><a target="_blank" href="http://pacific-shelf-76469.herokuapp.com"><h3>Rotten Mangoes</h3></a><img src="img/sites/Mangoes.png"><img src="img/sites/Mangoes2.png"><p>Rotten Mangoes was also a school project.  It's written in Ruby on Rails with a postgres database.  The site is a movie review site similar to Rotten Tomatoes.  Custom designed CSS, leveraging Bootstrap.  The site has logins, reviews, RESTful design.  Hosted on Heorku at <a target="_blank" href="http://pacific-shelf-76469.herokuapp.com">pacific-shelf-76469.herokuapp.com</a>.</p></div><div id="aside"><img src="img/head.jpg"><ul><li><a target="_blank" href="https://twitter.com/loopylettuce"> <span class="fa fa-twitter">Twitter</span></a></li><li><a target="_blank" href="https://github.com/ngust"><span class="fa fa-github">Github </span></a></li><li><a target="_blank" href="https://www.linkedin.com/in/nicholasgust"><span class="fa fa-linkedin">LinkedIn </span></a></li></ul></div><footer id="footer-list"><p>Powered by <a target="_blank" href="http://harpjs.com">Harp.js</a>, <a target="_blank" href="http://jade-lang.com">jade</a> and <a target="_blank" href="http://lesscss.org">Less</a>.</p><ul><li><a target="_blank" href="https://github.com/ngust"><span class="fa fa-github"></a></span></li><li><a target="_blank" href="https://www.linkedin.com/in/nicholasgust"><span class="fa fa-linkedin"></a></span></li><li><a target="_blank" href="https://twitter.com/loopylettuce"><span class="fa fa-twitter"></a></span></li></ul><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-75817487-1', 'auto');
  ga('send', 'pageview');</script></footer></body></html>
