index.jade
- function excerpt(content) {
  - if(content.indexOf("<!-- more -->") == -1) return content;
  - else return content.split("<!-- more -->")[1];
- }
#header.main_header
      .vertical
        .inner 
          h1 Nick's Blog
          br
          h2 Linux, Code and Awesome!
.content          
  each article, slug in public.articles._data
   
      a( class="titleLink"  href="/articles/#{ slug }") <h2> #{ article.title } </h2>
      h6 #{ article.date }
      .titleHat
        <a href="/articles/#{ slug }"><img src="#{ article.pic }"></a>

      != excerpt(partial("articles/" + slug ))

www/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/main.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="shortcut icon" type="image/png" href="/favicon.png"></head><body><nav><a href="/">Home</a><a href="/about">About</a></nav><div id="header" class="main_header"><div class="vertical"><div class="inner"> <h1>Nick's Blog</h1><br><h2>Linux, Code and Awesome!</h2></div></div></div><div class="content">         <a href="/articles/linux-on-windows" class="titleLink"><h2> Linux on Windows 10 </h2></a><h6>March 30, 2016</h6><div class="titleHat"><a href="/articles/linux-on-windows"><img src="/img/linuxWin.png"></a></div>
<p>Soon you will be able to use Ubuntu inside Windows 10. That is really cool. I dual boot Windows and Linux right now and I hate having to switch between them. This could be a dream come true.
<a href="/articles/time-formatting-javascript" class="titleLink"><h2> Formatting Time in Javascript </h2></a><h6>March 29, 2016</h6><div class="titleHat"><a href="/articles/time-formatting-javascript"><img src="/img/backFuture.jpg"></a></div>
</p><p>At some point everyone will have to format dates in a web application.  I found some really cool tools for doing that.  They are Moment.js and Pikaday.js.</p>
</div><footer id="footer-list"><p>Powered by <a target="_blank" href="http://harpjs.com">Harp.js</a>, <a target="_blank" href="http://jade-lang.com">jade</a> and <a target="_blank" href="http://lesscss.org">Less</a>.</p><ul><li><a target="_blank" href="https://github.com/ngust"><span class="fa fa-github"></a></span></li><li><a target="_blank" href="https://www.linkedin.com/in/nicholasgust"><span class="fa fa-linkedin"></a></span></li><li><a target="_blank" href="https://twitter.com/loopylettuce"><span class="fa fa-twitter"></a></span></li></ul></footer></body></html>
